[production]
charset=utf-8
smarty.template_dir = APPLICATION_PATH "/templates"
smarty.compile_dir = APPLICATION_PATH "/../temp/templates_c"
auth.session_name = oridis_cms
layout = APPLICATION_PATH "/templates/layout.html"
table.onpage = 20

routes_path = APPLICATION_PATH "/routes"
clusters.enable = 1;
clusters.template_dir = APPLICATION_PATH "/templates/clusters"
cms_pages.enable = 1

images.upload_dir = APPLICATION_PATH "/../../www/cms/cms-images"
images.url = /cms/cms-images
images.thumb_size = 100x100

files.upload_dir = APPLICATION_PATH "/../../www/cms/cms-files"
files.url = /cms/cms-files

bof.informers.src = APPLICATION_PATH "/models/Informers"

db_prefix = kresla_
log.enable = 1
log.filename = APPLICATION_PATH "/../temp/application.log"
log.max_size = 1M

;Пути к ресурсам (css,js,images) - используются в front\modules
css.path = APPLICATION_PATH "/../../www/css"
css.url_prefix = css
img.path = APPLICATION_PATH "/../../www/img"
img.url_prefix = img
js.path = APPLICATION_PATH "/../../www/js"
js.url_prefix = js

js.minify = 0
css.minify = 1

elfinder.path = APPLICATION_PATH "/../../www/img"

mail.transport.type = smtp
mail.transport.host = smtp.kresla-otido.ru
mail.transport.port = 25
mail.transport.auth = login

mail.transport.username = order@kresla-otido.ru
mail.transport.password = "glj3t345tgik"
mail.transport.register = true
mail.defaultFrom.email = order@kresla-otido.ru
mail.defaultFrom.name = Компания От и До

[development:production]